<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OSO Soft, LLC</title>
    <link href='https://fonts.googleapis.com/css?family=Simonetta' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html, body, .wrap {
            background-color: #000;
            color: #fff;
            height: 100%;
            width: 100%;
        }
        .head {
            font-size: 3.5em;
            margin:10px;
        }
        .name {
            font-family: 'Simonetta', cursive;
        }
        .soft {
            color: #0af;
        }
        .foot {
            position: absolute;
            font-size: 1.5em;
            font-weight: bold;
            bottom:0;
            right:0;
            margin:10px;
        }
        .foot2 {
            position: absolute;
            font-size: 1em;
            font-weight: bold;
            bottom:0;
            left:0;
            margin:10px;
        }
        .content {
            font-family: 'Patua One', cursive;
            width:100%; height:100%;
            font-size:2em;
            margin-top: 50px;
            white-space: nowrap;
        }
        .content h1 {
            font-size:6em;
            float:left;
            margin: 0 50px;
        }
        .outer {
            position: absolute;
            padding: 60px 0;
            top: 100px;
            bottom: 100px;
            left: 0;
            right: 0;
            /*vertical-align: middle;*/
        }
    </style>
</head>
<body>
    <div class="head"><span class="name">OSO</span><span class="name soft">soft</span></div>

    <div class="outer">
        <div class="content"><h1>Hello<span class="soft">.</span></h1> We're OSO<span class="soft">soft</span>.<br/>
            A new breed of old devs. <br/>
            We develop custom software <br/>
            solutions for servers, desktops, <br/>
            and mobile devices. <span class="soft"><br/>
            And we document & support them</span>.
        </div>
    </div>

    <div class="foot">hello@ososoft.net</div>
    <div class="foot2">Software Development <i class="soft">|</i> Technical Writing <i class="soft">|</i> Corporate Training <i class="soft">|</i> Illustration &amp; Design</div>
</body>
</html>